@layout('main')
@section('content')
    <a href="/posts">Go Back</a>
    <h1>Edit Post</h1>
    <form action="{{ '/posts/' + post.id + '?_method=PUT' }}" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label for="">Title</label>
            <input type="text" class="form-control" name="title" value="{{ post.title }}">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
        </div>
        <div class="form-group">
            <label for="">Body</label>
            <textarea type="text" class="form-control" name="body">{{ post.body }}</textarea>            
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
        </div>
        <button type="submit" class="btn btn-success">Kaydet</button>
    </form>
@endsection